
<!doctype html>
<html>
 <head>
 <title>Test your reactions</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style>

 body {
 font-family:Verdana, Geneva, sans-serif;

 }

 	 	 #box {
 	 	 	 width:200px;
 	 	 	 height:200px;
 	 	 	 background-color:red;
 	 	 	 display:none;
 	 	 	 position:relative;
 	 	 }
     #head{
       margin: auto;
          width: 50%;
          border: 3px solid black;
          padding: 10px;
       background-color:#3b5998;
       color: white;
       font-family: Vecta Bol;

     }
     #inst{
       margin: auto;
          width: 50%;
          padding: 10px;
     }
     #back{
       margin: 0 auto;
       width: 50%;
       padding: 10px;
       position:relative;




     }

 	 	 .bold {
 	 	 	 font-weight:bold;
       margin: auto;
          width: 50%;
          padding: 10px;
 	 	 }

     .wrapper {
    text-align: center;
}



 </style>


 </head>

 <body>

 <h1 id = "head">Test your reactions!</h1>

 <p id = "inst">Click on the boxes and circles as quickly as you can! and wait untill another appear.</p>

 <p class="bold">Your time: <span id="time">0</span>s</p>
<div class = wrapper>
 <button id = "back" onclick="goBack()">Go Back</button>
</div>
 <script>
 function goBack() {
     window.history.back();
 }
 </script>
 <hr>

 <div id="box"></div>


 <script type="text/javascript" src="scripts.js"></script>

 </body>
</html>
<script type="text/javascript">
function getRandomColor() {
 	 	 var letters = '0123456789ABCDEF'.split('');
 	 	 var color = '#';
 	 	 for (var i = 0; i < 6; i++ ) {
 	 	 color += letters[Math.round(Math.random() * 15)];
 	 	 }
 	 	 return color;
	 	 }

var clickedTime; var createdTime; var reactionTime;
function makeBox() {

	 	 var time=Math.random();

	 	 time=time*5000;

			 setTimeout(function() {

				 if (Math.random()>0.5) {


document.getElementById("box").style.borderRadius="100px";

				 } else {


document.getElementById("box").style.borderRadius="0";


				 }

				 var top=Math.random();

				 top=top*300;

				 var left=Math.random();

				 left=left*500;

				 document.getElementById("box").style.top=top+"px";

				 document.getElementById("box").style.left=left+"px";


document.getElementById("box").style.backgroundColor=getRandomColor();

				 document.getElementById("box").style.display="block";

				 createdTime=Date.now();

			 }, time);

}
document.getElementById("box").onclick=function() {

	 	 clickedTime=Date.now();

	 	 reactionTime=(clickedTime-createdTime)/1000;

	 	 document.getElementById("time").innerHTML=reactionTime;

	 	 this.style.display="none";

	 	 makeBox();
}

makeBox();
 </script>
